# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = app

HEADERS = \
   $$PWD/Celluliar/mainwindow.h \
   $$PWD/Celluliar/TreeNode.h \
   $$PWD/Celluliar/TreeUniverse.h

SOURCES = \
   $$PWD/Celluliar/Celluliar.pro \
   $$PWD/Celluliar/main.cpp \
   $$PWD/Celluliar/mainwindow.cpp \
   $$PWD/Celluliar/mainwindow.ui \
   $$PWD/Celluliar/TreeNode.cpp \
   $$PWD/Celluliar/TreeUniverse.cpp

INCLUDEPATH = \
    $$PWD/Celluliar

#DEFINES = 

